var a = 1;

function doTg() {
    console.log(a);
}

function go(foo) {
    var a = 2;
    foo();
}
go(doTg); // 1
/**
 *  Функция doTg использует переменную a, но не объявляет её внутри себя
    Она ссылается на a из внешней области — это замыкание
    На момент определения функции a равно 1

    Внутри go() создаётся новая переменная a , равная 2
    Но важно: эта переменная не влияет на doTg , потому что:
    doTg была создана до вызова go
    У неё своя лексическая область , где a = 1
    Функции в JS запоминают область, в которой они были созданы , а не ту, в которой вызваны 

    В JavaScript функции используют переменные из той области, где они были объявлены , а не откуда вызваны. 
 */