for (var i = 0; i < 3; i++) {
    setTimeout(() => {
        console.log(i); // 3, 3, 3
    }, 100);
}
/**
 *  var имеет функциональную область , а не блочную
    Все колбэки setTimeout ссылаются на одну и ту же переменную i
    К моменту выполнения setTimeout, цикл уже завершился → i = 3
    Это пример неправильного нисходящего поведения , когда все функции получают последнее значение , а не то, которое было на каждой итерации. 
 */

for (let i = 0; i < 3; i++) {
    setTimeout(() => {
        console.log(i); // 0, 1, 2
    }, 100);
}
/**
 *  let создаёт блочную область
    На каждой итерации создаётся новая переменная i
    Каждый setTimeout ссылается на свою копию
 */

function outer() {
    function inner() {
        console.log(value);
    }

    const value = 'hello';
    return inner;
}

const myFunc = outer();
myFunc(); // 'hello'
/**
 *  inner() вызывается вне outer()
    Но она всё ещё имеет доступ к переменной value, потому что замыкает её
    Это нормально — JavaScript поддерживает замыкания , поэтому внутренние функции "запоминают" внешние переменные. 
*/
{
    function counter() {
        let count = 0;

        return {
            increment: () => ++count,
            getCount: () => count
        };
    }
}
const { increment, getCount } = counter();

console.log(getCount()); // 0
increment();
console.log(getCount()); // 1

{
    function counter() {
        let count = 0;
        return {
            count,
            increment: () => ++count
        };
    }

    const { count, increment } = counter();
    increment();
    console.log(count); // ❌ Всё ещё 0, потому что возвращено значение, а не ссылка
    /*
        count — примитивное значение (number)
        При возврате { count } возвращается копия значения , а не ссылка
        increment() мутирует локальную переменную count, но внешний объект не обновляется
    
        Восходящая проблема
        Внешняя область не может напрямую наблюдать за изменениями , происходящими внутри внутренней области 
    */
}

/*
    💡 Фундаментальная проблема области видимости

    нисходящая проблема:
    — это когда ты передаешь данные из внешней области во внутреннюю, и ожидаешь,  что они будут работать как ожидается, но из-за замыкания или области видимости можешь получить неожидаемое значение . 

    восходящая проблема:
    Внешняя область не видит изменений изнутри / Мутация локальной переменной, которую не возвращаешь
*/