/**Два объекта равны только в том случае, если это один и тот же объект. */

let a = {};
let b = a; // копирование по ссылке

alert( a == b ); // true, обе переменные ссылаются на один и тот же объект
alert( a === b ); // true

{
    let a = {};
    let b = {}; // два независимых объекта

    alert( a == b ); // false
}