'use strict';

let scalar1 = 5; 
/** 
    Числа — это примитивные типы. Они передаются по значению, а не по ссылке! 
    JS просто записывает значение 5 в ячейку памяти, связанную с переменной scalar1.
    Само число 5 — это просто безымянная константа , которая существует независимо.
    Примитивные значения вроде 5, 'abc', true — это атомарные значения , они не имеют собственного состояния и не изменяются. 
*/
let scalar2 = scalar1; 
/** 
    При присваивании let scalar2 = scalar1 в scalar2 КОПИРУЕТСЯ значение 5, а не ссылка на ячейку памяти. 
    Теперь у нас есть две независимые переменные , каждая из которых содержит число 5
*/
scalar1--;  // scalar1 изменил значение на -1
scalar2 = scalar2 + scalar1; 
console.dirxml({ scalar1, scalar2 }); // {4,9} 

let obj1 = { value: 5 }; // Объекты хранятся по ссылке
let obj2 = obj1; // obj2 и obj1 указывают на один и тот же объект
obj1.value--; 
/* 
    Меняя свойство объекта через одну переменную, ты видишь изменения и через другую
    Но число 5 — это не объект , это литерал , и он неизменяемый и не имеет состояния 
.*/

console.log(obj2.value); // 4


const object1 = { field: 5 };
const object2 = object1;
object1.field = 6;
console.dirxml({ object1, object2 });  // {6,6} 